{
  "name": "Brend",
  "short_name": "Brend",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#cc0033",

  "icons": [{
    "src": "images/logo_brend_main.png",
    "sizes": "48x48"

  }, {
    "src": "images/logo_brend_main.png",
    "sizes": "72x72"

  }, {
    "src": "images/logo_brend_main.png",
    "sizes": "96x96"

  }, {
    "src": "images/logo_brend_main.png",
    "sizes": "144x144"

  }, {
    "src": "images/logo_brend_main.png",
    "sizes": "168x168"

  }, {
    "src": "images/logo_brend_main.png",
    "sizes": "192x192"
  }]


}
